name = Extra
core = 7.x
package = Features
dependencies[] = features
dependencies[] = taxonomy
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_punto_de_acceso_pf
features[field_base][] = field_titulo_pf
features[field_instance][] = taxonomy_term-p_ginas_frontales-field_punto_de_acceso_pf
features[field_instance][] = taxonomy_term-p_ginas_frontales-field_titulo_pf
features[taxonomy][] = p_ginas_frontales
project path = sites/all/modules/plantillas
