name = Image Link Formatter
description = Provides an additional formatter for image core field, to be combined with contributed Link field module, to allow display of custom links with custom properties on the image field.
core = 7.x
dependencies[] = link
dependencies[] = image
files[] = image_link_formatter.test
package = Fields

; Information added by Drupal.org packaging script on 2016-05-31
version = "7.x-1.1+1-dev"
core = "7.x"
project = "image_link_formatter"
datestamp = "1464671340"

