name = plantilla_1_buap
description = Tema base para sitios BUAP 2016 (Plantilla 1).
base theme = omega
screenshot = screenshot.png
engine = phptemplate
core = 7.x

; ========================================
; Stylesheets
; ========================================
stylesheets[all][] = css/styles.css
stylesheets[all][] = css/home.css
stylesheets[all][] = css/maqueta.css
stylesheets[all][] = css/menu.css
stylesheets[all][] = css/slider.css
stylesheets[all][] = css/footer.css
stylesheets[all][] = css/interior.css
stylesheets[all][] = css/helper.css
stylesheets[all][] = sass/plantilla_buap_recursos.scss
stylesheets[all][] = sass/plantilla_buap_home.scss
stylesheets[all][] = sass/plantilla_buap_interiores.scss
stylesheets[all][] = sass/plantilla_buap_responsive_2.scss

; ========================================
; Scripts
; ========================================
scripts[] = js/behaviors.js
scripts[] = js/script.js

; ========================================
; Regions
; ========================================
regions[branding] = Branding
regions[header] = Header
regions[navigation] = Navigation
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[footer] = Footer
